/* Global Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Manrope", sans-serif;
  overflow: hidden;
  background-color: hsl(230, 100%, 99%);
  overflow-y: auto;
}

/* Background pattern styles*/
.bg-pattern {
  width: 100%;
  height: 450px;
  position: absolute;
  z-index: -1;
}

.bg-circle {
  position: absolute;
  left: 50%;
  top: 120px;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* Header Styles */
.header {
  height: 220px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header > h3 {
  color: hsl(227, 35%, 25%);
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 800;
}

.header > p {
  color: hsl(225, 20%, 60%);
  font-size: 15px;
}

/* Card Styles */
.card {
  height: 400px;
  background: #fff;
  width: 550px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  position: absolute;
  top: 460px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.views_price {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  align-items: center;
}
.views_price > h3 {
  text-transform: uppercase;
  color: hsl(225, 20%, 60%);
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 15px;
}
#price {
  font-size: 35px;
  color: hsl(227, 35%, 25%);
}
#month {
  font-size: 15px;
  color: hsl(225, 20%, 60%);
  position: relative;
  top: -8px;
  font-weight: 600;
}

.input-area {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#slider {
  -webkit-appearance: none;
  width: 80%;
  height: 10px;
  outline: none;
  border-radius: 10px;
  background: hsl(224, 65%, 95%);
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: hsl(174, 86%, 45%);
  box-shadow: 3px 14px 37px 1px hsl(174, 86%, 45%);
  -webkit-box-shadow: 3px 14px 37px 1px hsl(174, 86%, 45%);
  -moz-box-shadow: 3px 14px 37px 1px hsl(174, 86%, 45%);
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.5s;
  cursor: pointer;
}

#slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: hsl(174, 86%, 45%);
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.5s;
  cursor: pointer;
}

#slider::-webkit-slider-thumb:hover {
  opacity: 0.7;
}

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 26px;
}

.switch #checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider2:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
#checkbox:checked + .slider2 {
  background-color: hsl(174, 86%, 45%);
}

#checkbox:focus + .slider2 {
  box-shadow: 0 0 1px hsl(174, 86%, 45%);
}
#checkbox:checked + .slider2:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider2.round {
  border-radius: 34px;
}

.slider2.round:before {
  border-radius: 50%;
}

.billing-area {
  margin-top: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 60px;
}

.bill {
  font-size: 13px;
  color: hsl(225, 20%, 60%);
}

#tag {
  font-size: 11px;
  background: hsl(14, 92%, 95%);
  height: 23px;
  padding: 3px 5px 0 5px;
  border-radius: 50px;
  color: hsl(15, 100%, 70%);
  margin-left: 10px;
}

.l {
  margin-left: 12px;
}
.r {
  margin-right: 12px;
}

#divider {
  margin-top: 50px;
  border: none;
  height: 1px;
  width: 100%;
  background: hsl(224, 65%, 95%);
}

.bottom {
  display: flex;
  align-items: center;
}

.info-area {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-top: 15px;
}

.info-area > span > img {
  margin-right: 10px;
}

.info-area > span {
  font-size: 12px;
  padding: 5px;
  color: hsl(225, 20%, 60%);
}

#btn {
  border: none;
  border-radius: 50px;
  padding: 10px 40px;
  background: hsl(227, 35%, 25%);
  color: hsl(223, 50%, 87%);
  margin-top: 15px;
  margin-left: 150px;
  transition: all 0.2s linear;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  outline: none;
}

#btn:hover {
  color: hsl(230, 100%, 99%);
}

@media screen and (max-width: 565px) {
  .card {
    width: 450px;
    height: 500px;
  }

  .info-area {
    margin: 0;
    margin-top: 20px;
  }
  .bottom {
    display: flex;
    justify-content: center !important;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  #btn {
    margin-left: 0;
    margin-top: 40px;
    padding: 15px 50px;
  }
}
